.features {
    padding: var(--main-spacing) 10px;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem; 
}

.feat h2 {
color: var(--main-color);
}
.feat p {
    color: var(--ternary-color);
}
.box {
    padding: 40px 20px ;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 8px;
}
.box:hover {
    border-color:var(--alt-background) ;
}
.box:hover .icon {
    background-image: var(--main-linear);
    color: white;
}
.box .icon {
    transition: var(--main-time);
    background-color: #f0f4f6;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: var(--main-color);
}

.box h3 {
    color: var(--main-color);
    margin-top: 30px;
    margin-bottom: 30px;
}
.box p {
    width: 300px;
    max-width: 100%;
    margin: 0 auto;
    color: var(--ternary-color);
}